# selenium-axe-core

./: .gitignore  LICENSE  README.md  index.html  pom.xml  run-tests.js
nodejs/: generate-html.js  package.json
reports/: ExecutionReport_CrossBrowserSuite.html  ExecutionReport_CrossBrowserSuite_20251218_110836.html  ExecutionReport_CrossBrowserSuite_20251221_231428.html  ExecutionReport_CrossBrowserSuite_20251226_150543.html  ExecutionReport_CrossBrowserSuite_20251228_233231.html  ExecutionReport_CrossBrowserSuite_20260414_203847.html  ExecutionReport_CrossBrowserSuite_20260616_214822.html
reports/axe/CHROME/: 2_mainPage_20260414_203903.html  3_componentsPage_20260414_203908.html
reports/axe/EDGE/: 1_loginPage_20260414_203920.html  2_mainPage_20260414_203930.html  4_formsPage_20260414_203937.html  5_contentPage_20260414_203941.html
reports/axe/FIREFOX/: 2_mainPage_20260414_204001.html  3_componentsPage_20260414_204005.html  4_formsPage_20260414_204010.html  5_contentPage_20260414_204015.html
reports/axe/SAFARI CLOUD/: 1_loginPage.json  1_loginPage_20260414_204034.html  2_mainPage.json  2_mainPage_20260414_204050.html  3_componentsPage.json  3_componentsPage_20260414_204058.html  4_formsPage.json  4_formsPage_20260414_204105.html  5_contentPage.json  5_contentPage_20260414_204113.html
reports/axe/chrome/: 1_loginPage.json  2_mainPage.html  2_mainPage.json  3_componentsPage.json  4_formsPage.html  4_formsPage.json  5_contentPage.html  5_contentPage.json
reports/axe/edge/: 1_loginPage.json  2_mainPage.html  2_mainPage.json  3_componentsPage.html  3_componentsPage.json  4_formsPage.json  5_contentPage.json
reports/axe/firefox/: 1_loginPage.html  1_loginPage.json  2_mainPage.html  2_mainPage.json  3_componentsPage.html  3_componentsPage.json  4_formsPage.html  4_formsPage.json  5_contentPage.html  5_contentPage.json
reports/axe/safari_cloud/: 1_loginPage.html  1_loginPage.json  2_mainPage.html  2_mainPage.json  3_componentsPage.html  3_componentsPage.json  4_formsPage.html  4_formsPage.json  5_contentPage.html  5_contentPage.json
src/main/java/com/threebrowsers/selenium/drivers/: BaseDriver.java  LocalDriverManager.java  LocalDriverManagerMac.java  RemoteDriverManager.java
src/main/java/com/threebrowsers/selenium/drivers/mac/: LocalDriverManagerMac.java
src/main/java/com/threebrowsers/selenium/images/: ScreenshotUtil.java
src/main/java/com/threebrowsers/selenium/pages/: BasePage.java  LoginPage.java  NavigatePage.java
src/main/java/com/threebrowsers/selenium/reports/: ExtentReportManager.java
src/main/java/com/threebrowsers/selenium/steps/: BaseSteps.java  LoginSteps.java  StepsFlow.java
src/main/java/com/threebrowsers/selenium/utils/: AxeUtil.java  ConfigReader.java  FileUtil.java  Logs.java
src/main/resources/: local.properties  remote.properties
src/test/java/annotations/: E2E.java  Functional.java
src/test/java/annotations/browsers/chrome/: ChromeDesktop.java  ChromeMobile.java  ChromeTablet.java
src/test/java/annotations/browsers/edge/: EdgeDesktop.java  EdgeMobile.java  EdgeTablet.java
src/test/java/annotations/browsers/firefox/: FirefoxDesktop.java  FirefoxMobile.java  FirefoxTablet.java
src/test/java/annotations/browsers/remote/: RemoteDesktop.java
src/test/java/annotations/browsers/safari/: SafariCloud.java  SafariLocal.java
src/test/java/com/threebrowsers/selenium/infrastructure/: BrowserArgumentsProvider.java  WebDriverFactory.java
src/test/java/com/threebrowsers/selenium/tests/: BaseTest.java  CrossBrowserSuiteTest.java  LoginSuiteTest.java
