<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versiones -->
        <selenium.version>4.25.0</selenium.version>
        <junit.jupiter.version>5.11.0</junit.jupiter.version>
        <extentreports.version>5.1.1</extentreports.version>
        <commons.io.version>2.16.1</commons.io.version>

        <!-- AspectJ -->
        <aspectj.version>1.9.25.1</aspectj.version>
        <repository-url>github.com/josegonzales22/selenium-axe-core</repository-url>
        <project-name>Selenium Axe Core</project-name>

        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <current.year>${maven.build.timestamp}</current.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groups></groups>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threebrowsers.selenium</groupId>
    <artifactId>selenium-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project-name}</name>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ExtentReports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- AspectJ Weaver (requerido para anotaciones personalizadas) -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Surefire + AspectJ para interceptar anotaciones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>

                <configuration>
                    <includes>
                        <include>**/*SuiteTest.java</include>
                        <include>**/*Test.java</include>
                    </includes>

                    <groups>${groups}</groups>

                    <useSystemClassLoader>true</useSystemClassLoader>
                    <testFailureIgnore>false</testFailureIgnore>

                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dfile.encoding=UTF-8
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>


        </plugins>
    </build>
    <description>
        A basic framework for automated functional testing with multi-browser execution,
        support for local and remote execution, and automatic generation of HTML reports with a dashboard.

        This project serves as an initial template for building a clean and scalable automation architecture
        with Selenium WebDriver + JUnit 5 + Maven, supporting execution in: Chrome, Edge, Firefox,
        Safari (local only on macOS or remote via RemoteWebDriver) and Remote WebDriver (Selenium Grid, Selenoid,
        BrowserStack, LambdaTest, etc.)
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>file:///${project.basedir}/LICENSE</url>
            <distribution>repo</distribution>
            <comments>Copyright ${current.year} Jose Fabricio Gonzales Lamas</comments>
        </license>
    </licenses>

    <url>https://${repository-url}</url>

    <scm>
        <connection>scm:git:git:${repository-url}</connection>
        <developerConnection>scm:git:ssh://${repository-url}</developerConnection>
        <url>https://${repository-url}</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>licenses</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

    </reporting>
</project>
