# Selenium Grid local
#remote.url=http://localhost:4444
#browser=safari
#base.url=https://angular-dashboard-lime.vercel.app/login
# LambdaTest
remote.url=https://hub.lambdatest.com/wd/hub
browser=safari
remote.user=
remote.key=
platform.name=macOS Ventura
browser.version=latest
project.name=LambdaTest Demo
build.name=Safari Build
test.name=Safari Login Test
base.url=https://angular-dashboard-lime.vercel.app/login