# Selenium Grid local (VM)
remote.url=http://localhost:4444
browser=safari
base.url=https://angular-dashboard-lime.vercel.app/login

# BrowserStack
#remote.url=https://hub-cloud.browserstack.com/wd/hub
#browser=safari
#remote.user=tu_usuario_bs
#remote.key=tu_clave_bs
#project.name=BrowserStack Demo
#os=OS X
#os.version=Sonoma
#base.url=https://angular-dashboard-lime.vercel.app/login
